MainWindow.xaml

<Window x:Class="RVT_UTILITY.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:RVT_UTILITY"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">
    <Grid Background="#FF1F1135">
        <Grid.RowDefinitions>
            <RowDefinition Height="20"/>
            <RowDefinition/>
            <RowDefinition Height="20"/>
            <RowDefinition Height="200"/>
        </Grid.RowDefinitions>
        <Button Content="Optimize" Width="60" HorizontalAlignment="Left" Click="Button_Click" Background="#FF3E3E3E" BorderBrush="#FF737373" Foreground="White"/>
        <ScrollViewer Grid.Row="1">
            <Grid >
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="50" />
                    <ColumnDefinition Width="5"/>
                    <ColumnDefinition/>
                </Grid.ColumnDefinitions>
                <TextBox x:Name="textcontext" Grid.ColumnSpan="3" Text="test line" Padding="60,0,0,0" AcceptsReturn="True" AcceptsTab="True" Background="#FF252525" BorderBrush="#FF515152" Foreground="White" TextChanged="textcontext_TextChanged" FontFamily="Courier New" AutoWordSelection="True"/>
                <TextBlock x:Name="linecontext" Grid.Column="0" Text="1" Margin="5,1,0,0" Foreground="#FF827D76" FontFamily="Courier New"/>
                
            </Grid>
        </ScrollViewer>
        <TextBlock Text="OUTPUT" Grid.Row="2" Foreground="White"/>
        <ScrollViewer Grid.Row="3">
            <!--TextBlock x:Name="output_log" Grid.Column="0" Text="test line" Margin="5,1,0,0" Foreground="#FF827D76"/-->
            <StackPanel x:Name="console_out">
                
            </StackPanel>
        </ScrollViewer>
    </Grid>
</Window>
